- .gitattributes
- .gitignore
- .nvmrc
- client
  - .gitignore
  - eslint.config.js
  - index.html
  - package-lock.json
  - package.json
  - Public
    - vite.svg
  - README.md
  - src
    - api
    - App.css
    - App.jsx
    - assets
      - default-logo.jpg
      - Lit Club.jpg
      - Media Club.jpg
      - react.svg
      - ted x black.png
      - ted x white.png
    - components
      - FeatureCard.css
      - FeatureCard.jsx
      - NavBar.css
      - NavBar.jsx
      - SentimentPopup.css
      - SentimentPopup.jsx
    - constants
    - context
    - features
      - admin
      - chatbot
      - clubMember
      - ocr
      - participant
      - participation_prediction
      - recommendation_systems
      - sentiment_analysis
    - index.css
    - main.jsx
    - pages
      - admin
      - clubMember
        - ClubDashboard.css
        - ClubDashboard.jsx
        - ClubLogin.css
        - ClubLogin.jsx
        - FeaturesPanel.css
        - FeaturesPanel.jsx
        - PostAnnouncement.jsx
        - PostForm.css
        - PostMedia.jsx
      - Home.css
      - Home.jsx
      - participant
        - Loading.jsx
        - LoadingScreen.css
        - LoadingScreen.jsx
        - ParticipantAuth.css
        - ParticipantDashboard.css
        - participantDashboard.jsx
        - ParticipantLogin.jsx
        - ParticipantSignup.jsx
        - SelectInterests.css
        - SelectInterests.jsx
    - routes
    - styles
    - utils
  - vite.config.js
- feedback results
- feedback_files
  - feedback_AI_in_2025.xlsx
  - feedback_TEDx_Kintsugi.xlsx
  - feedback_Unfiltered_Voices.xlsx
  - feedback_Voices_Unheard.xlsx
- LICENSE
- package-lock.json
- package.json
- project_structure.text
- README.md
- seed.ipynb
- server
  - .env
  - config
    - db.js
  - controllers
    - authController.js
    - clubController.js
    - sentimentController.js
  - credentials.json
  - feedback_files
    - feedback_AI in 2025.xlsx
    - feedback_Future Forward.xlsx
    - feedback_TEDx Kintsugi.xlsx
    - feedback_Test_Event_1.xlsx
    - feedback_Unfiltered Voices.xlsx
    - feedback_Voices Unheard.xlsx
  - index.js
  - middleware
    - authClubMiddleware.js
    - authMiddleware.js
  - models
    - Announcement.js
    - clubMember.js
    - Events.js
    - Media.js
    - participant.js
    - User.js
  - package-lock.json
  - package.json
  - requirements.txt
  - routes
    - authRoutes.js
    - clubContentRoutes.js
    - clubRoutes.js
    - events.js
    - receiptVerify.js
    - sentimentRoutes.js
  - seed
    - seedTedxEvents.js
  - seed.js
  - server.js
  - uploads
    - 1749004022057-319416710-cat.jpg
    - 1749105374037-336963848-heatmap.png
    - Side Quests_post.jpg
    - tedx_reel1.mp4
  - utils
    - receipt_ocr.py
    - sentiment.py
    - updateGoogleSheets.js
- Summary.md
